craftinfo/libdill;local;no-delete,no-header,no-link,no-share,no-update;ce4b17ff-cd73-4063-81c4-6c3af2eecbc3;;;;;
libdill;git;no-all-load,no-import;e5344ef2-6925-4fee-9165-c553da379530;${LIBDILL_URL:-https://github.com/mulle-kybernetik-tv/libdill.git};${LIBDILL_BRANCH};;;base64:YWxpYXNlcz1kaWxsCmluY2x1ZGU9bGliZGlsbC5oCg==
glfw;tar;no-all-load,no-import;83270b01-d35c-4b2e-8b74-7b87855d7c30;${GLFW_URL:-https://github.com/glfw/glfw/archive/${GLFW_BRANCH:-3}.2.1.tar.gz};;;;base64:YWxpYXNlcz1nbGZ3MwppbmNsdWRlPUdMRlcvZ2xmdzMuaAo=
GL;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;4edeaf88-96fa-49de-a075-3e49d3d939b3;GL;;;;include=GL/glext.h
GLU;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;9d1fb7ab-5eb3-4bc0-b08d-55a1608a9a07;GLU;;;;
X11;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;d398f155-a76d-4ed8-ab5d-54d2dbc72c80;X11;;;;
Xrandr;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;7a44004b-d9fa-449c-ab04-5487427b3848;Xrandr;;;;
Xxf86vm;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;b104dcf2-8259-4930-83d2-8b85dcdb833e;Xxf86vm;;;;
Xinerama;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;f62b1a75-fa78-4cfd-9040-18085a4f631c;Xinerama;;;;
Xcursor;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;2c53a20e-075d-4978-a7ac-f9789d580d68;Xcursor;;;;
dl;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;e727cc11-4d6e-4cac-8e49-b4af83930cdf;dl;;;;
pthread;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;c2345537-4e93-493b-bf21-9e6621303a04;pthread;;;;
m;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;4f8c9930-b601-4bed-9ef6-59002def0b11;m;;;;
nanovg;git;no-all-load,no-build,no-header,no-import,no-link,no-share;9a9af895-f932-4cdd-879f-0467543ad260;${NANOVG_URL:-git@github.com:mulle-kybernetik-tv/nanovg.git};${NANOVG_BRANCH};;;
nanosvg;git;no-all-load,no-build,no-header,no-import,no-link,no-share;b111934f-5fca-40e9-b8ab-36778562c664;${NANOSVG_URL:-git@github.com:memononen/nanosvg.git};${NANOSVG_BRANCH};;;
MulleObjC;tar;;8c05b2af-61ca-497d-bf12-885427e3a066;${MULLE_OBJC_URL:-https://github.com/mulle-objc/MulleObjC/archive/${MULLE_OBJC_BRANCH:-latest}.tar.gz};;;;
mulle-objc-compat;tar;no-all-load;e22eaf74-6cd9-4144-9f32-bb7601ba0da3;${MULLE_OBJC_COMPAT_URL:-https://github.com/mulle-objc/mulle-objc-compat/archive/${MULLE_OBJC_COMPAT_BRANCH:-latest}.tar.gz};;;;
