craftinfo/freetype;local;no-delete,no-header,no-link,no-share,no-update;c91152c9-4141-46d1-8d36-6b06db079252;;${CRAFTINFO_FREETYPE_BRANCH};;;
craftinfo/libdill;local;no-delete,no-header,no-link,no-share,no-update;ce4b17ff-cd73-4063-81c4-6c3af2eecbc3;;${CRAFTINFO_LIBDILL_BRANCH};;;
libdill;${LIBDILL_NODETYPE:-git};no-all-load,no-import;e5344ef2-6925-4fee-9165-c553da379530;${LIBDILL_URL:-https://github.com/mulle-kybernetik-tv/libdill.git};${LIBDILL_BRANCH};;;base64:YWxpYXNlcz1kaWxsCmluY2x1ZGU9bGliZGlsbC5oCg==
freetype;${FREETYPE_NODETYPE:-tar};no-all-load,no-header,no-import,no-inplace,only-liftheaders;e670491e-d104-45c1-a5e0-798bd854f01f;${FREETYPE_URL:-https://github.com/mulle-kybernetik-tv/freetype2/archive/2.10.1-mulle.tar.gz};${FREETYPE_BRANCH};;;aliases=freetyped,freetype
glfw;${GLFW_NODETYPE:-tar};no-all-load,no-import;83270b01-d35c-4b2e-8b74-7b87855d7c30;${GLFW_URL:-https://github.com/glfw/glfw/archive/${MULLE_BRANCH}.3.tar.gz};${GLFW_BRANCH:-3};;;base64:YWxpYXNlcz1nbGZ3MwppbmNsdWRlPUdMRlcvZ2xmdzMuaAo=
GL;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;4edeaf88-96fa-49de-a075-3e49d3d939b3;GL;${GL_BRANCH};;;include=GL/glext.h
GLU;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;9d1fb7ab-5eb3-4bc0-b08d-55a1608a9a07;GLU;${GLU_BRANCH};;;
X11;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;d398f155-a76d-4ed8-ab5d-54d2dbc72c80;X11;${X11_BRANCH};;;
Xrandr;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;7a44004b-d9fa-449c-ab04-5487427b3848;Xrandr;${XRANDR_BRANCH};;;
Xxf86vm;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;b104dcf2-8259-4930-83d2-8b85dcdb833e;Xxf86vm;${XXF86VM_BRANCH};;;
Xinerama;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;f62b1a75-fa78-4cfd-9040-18085a4f631c;Xinerama;${XINERAMA_BRANCH};;;
Xcursor;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;2c53a20e-075d-4978-a7ac-f9789d580d68;Xcursor;${XCURSOR_BRANCH};;;
dl;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;e727cc11-4d6e-4cac-8e49-b4af83930cdf;dl;${DL_BRANCH};;;
pthread;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;c2345537-4e93-493b-bf21-9e6621303a04;pthread;${PTHREAD_BRANCH};;;
m;none;no-all-load,no-build,no-delete,no-dependency,no-fs,no-header,no-import,no-update;4f8c9930-b601-4bed-9ef6-59002def0b11;m;${M_BRANCH};;;
nanovg;${NANOVG_NODETYPE:-git};no-all-load,no-build,no-header,no-import,no-link,no-share;9a9af895-f932-4cdd-879f-0467543ad260;${NANOVG_URL:-git@github.com:mulle-kybernetik-tv/nanovg.git};${NANOVG_BRANCH:-cleartype};;;
nanosvg;${NANOSVG_NODETYPE:-git};no-all-load,no-build,no-header,no-import,no-link,no-share;b111934f-5fca-40e9-b8ab-36778562c664;${NANOSVG_URL:-git@github.com:memononen/nanosvg.git};${NANOSVG_BRANCH};;;
MulleObjC;${MULLE_OBJC_NODETYPE:-tar};;8c05b2af-61ca-497d-bf12-885427e3a066;${MULLE_OBJC_URL:-https://github.com/mulle-objc/MulleObjC/archive/${MULLE_BRANCH}.tar.gz};${MULLE_OBJC_BRANCH:-latest};;;
mulle-objc-compat;${MULLE_OBJC_COMPAT_NODETYPE:-tar};no-all-load;e22eaf74-6cd9-4144-9f32-bb7601ba0da3;${MULLE_OBJC_COMPAT_URL:-https://github.com/mulle-objc/mulle-objc-compat/archive/${MULLE_BRANCH}.tar.gz};${MULLE_OBJC_COMPAT_BRANCH:-latest};;;
MulleObjC-startup;${MULLE_OBJC_STARTUP_NODETYPE:-tar};no-dynamic-link,no-header,no-intermediate-link;c08fe66f-2c89-42e8-aca5-ab89bf428c0e;${MULLE_OBJC_STARTUP_URL:-https://github.com/mulle-objc/MulleObjC-startup/archive/${MULLE_BRANCH}.tar.gz};${MULLE_OBJC_STARTUP_BRANCH:-latest};;;
z;none;no-all-load,no-build,no-cmakeinherit,no-delete,no-dependency,no-fs,no-header,no-import,no-share,no-update;186860c9-0456-4544-910b-95f1e848cd75;;${Z_BRANCH};;;
bz2;none;no-all-load,no-build,no-cmakeinherit,no-delete,no-dependency,no-fs,no-header,no-import,no-share,no-update;7624c74f-7fe1-48bb-ac0b-8757606dbaae;;${BZ2_BRANCH};;;
png;none;no-all-load,no-build,no-cmakeinherit,no-delete,no-dependency,no-fs,no-header,no-import,no-share,no-update;c2429dea-a3d1-4360-8094-d5de92469565;;${PNG_BRANCH};;;
harfbuzz;none;no-all-load,no-build,no-cmakeinherit,no-delete,no-dependency,no-fs,no-header,no-import,no-share,no-update;8be56cd3-eb2f-4805-ae2a-bb7b14522a8b;;${HARFBUZZ_BRANCH};;;
